# Gallery

Gallery/: Gallery.sln
Gallery/Gallery/: App.xaml  App.xaml.cs  Exibitions.xaml  Exibitions.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  Gallery.csproj  ImagePage.xaml  ImagePage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyListViewPage.xaml  MyListViewPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WelcomesPage.cs
Gallery/Gallery.Android/: Gallery.Android.csproj  MainActivity.cs
Gallery/Gallery.Android/Properties/: AndroidManifest.xml
Gallery/Gallery.Android/Resources/: Resource.designer.cs
Gallery/Gallery.iOS/: Gallery.iOS.csproj
Gallery/Gallery.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Gallery/Gallery/Images/: Unknown
Gallery/Gallery/Models/: exibition.cs  option.cs
