<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\Unknown" />
    <None Remove="Images\659278.jpg" />
    <None Remove="Images\Logo.jpg" />
    <None Remove="Images\Bollebygd.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Unknown" />
    <EmbeddedResource Include="Images\659278.jpg" />
    <EmbeddedResource Include="Images\Logo.jpg" />
    <EmbeddedResource Include="Images\Bollebygd.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WelcomesPage.cs" />
  </ItemGroup>
</Project>